<html>

    <head>
            <title>My First Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                color: rgb(219, 247, 4);
            }
            h2{
                color: rgb(12, 8, 55);
            }
            h3{
                color: rgb(12, 8, 55);
                font-size: medium;
            }
            h4{
                color: rgb(12, 8, 55);
            }
            ol{
                font-style: italic;
                list-style-type: square;
            }
            ul{
                list-style-type: circle;
            }

        </style>
    </head>
    
    <body style="background-color:turquoise;"></body>
        <h1>My name is Lauren. This is my first web Page!</h1>
        <br>
        <h2>These are my favorite hobbies and activities</h2>
            <ol>
                <li>Being outside in Nature</li>
                <li>Spending time with family and friends</li>
                <li>Playing with my dog, Doc</li>
                <li>Going to concerts</li>
                <li>Designing Jewelry</li>
                <li>Traveling</li>
                <li>Cooking</li>
                <li>Paddleboarding</li>
                <li>Live storytelling</li>
            </ol>
        <br>
        <h3>These are my favorite restaurants in Missoula:</h2>
            <ul>
                <li><a href="https://logjampresents.com/top-hat-restaurant-bar/#menu:" style="text-decoration:none" target="_new">Top Hat</a></li>
                <li><a href="https://www.bigapizza.com/" style="text-decoration:none" target="_new">Biga Pizza</a></li>
                <li><a href="https://www.zoothai.com/" style="text-decoration:none" target="_new">Zoo Thai</a></a></li>
                <li><a href="http://www.gildbrewing.com/" style="text-decoration:none" target="_new">Gild</a></li>
            </ul>
        <br>
        <h4>These are some fun websites!</h3>
            <span style="text-decoration: double;"></span>
            <ul>
                <li><a href="https://apod.nasa.gov/apod/astropix.html" target="_new">Nasa</a></li>
                <li><a href="https://radiooooo.com/" target="_new">Radiooooo</a></li>
                <li><a href="https://lifehacker.com/" target="_new">Lifehacker</a></li>
                <li><a href="https://mix.com/" target="_new">Mix</a></li>
            </ul>
            <a href="secondpage.html">Go to Second Page</a>


  